[33mcommit e3d8390d84acc2f52d2277785638770edd028a6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Tue Aug 12 18:59:24 2025 -0500

    Separated Modals

[33mcommit 6a8602d4514cb1253a12534d027fb2fa6bc5ab44[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Tue Aug 12 18:02:21 2025 -0500

    avances

[33mcommit 995b19af1b70667e6f367e239f64db2286166dd0[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Tue Aug 12 06:28:52 2025 -0500

    artstation fix

[33mcommit 11b61e1ceb59b483c21cc09f61fd088008d97de2[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Tue Aug 12 05:44:42 2025 -0500

    artstation projects

[33mcommit 9620b120083fca680610fbab0a24608a3ebd8675[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Fri Aug 8 23:23:40 2025 -0500

    fix artstation

[33mcommit 32bc8a20b0217307403eb513489d2f1e94cbd8e0[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Fri Aug 8 23:18:53 2025 -0500

    artstation

[33mcommit c9c9673eb62e013e9a329cfb8ab9bdf25bd07fce[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Fri Aug 8 22:13:27 2025 -0500

    avances

[33mcommit a2c3bf9b3c336d19c39e2a070c88a74fd78989a0[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Wed Jul 30 11:14:52 2025 -0500

    sketchfab projects update

[33mcommit ac28dd15f7e364e492f969ab53bd10ae365c1efa[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Wed Jul 30 10:35:11 2025 -0500

    project sketchfab modal

[33mcommit 6562f3bd8c8c446a2ea3e5f8c41c7091454388bc[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Tue Jul 29 21:09:43 2025 -0500

    projects sketchfab upgraded

[33mcommit a9ef1362bc01b8c8a3e982e16e097c00d73a806e[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Tue Jul 29 11:23:52 2025 -0500

    /projects

[33mcommit dc1056d2d8e9e280f24d27f1802654796244a2a8[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Mon Jul 28 13:38:26 2025 -0500

    Tetris + donut

[33mcommit 8b82f5f3d72d7c8fec5d3126211ec2e976d1f992[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Sun Jul 27 17:19:47 2025 -0500

    view.all projects

[33mcommit b609ad9d60a0613eff729d6c43a6dfc774eb1879[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Sun Jul 27 14:28:56 2025 -0500

    upgrades

[33mcommit 182621dd4857e58ebdcce05ac407770be3dd769f[m
Author: Cosmo <johan.amador200@gmail.com>
Date:   Sat Jul 26 13:08:11 2025 -0500

    window header
